<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
<!-- scp -P 2222 /Users/safouaneouazri/Documents/Documents_academique/Hadoop/hadoop_Graph/target/Graph-1.0.0.jar mbds@localhost:~/  -->
    <!--  hadoop jar Graph-1.0.0.jar  org.mbds.hadoop.tp.Graph /Graph.txt /results_Graph9 -->

      <groupId>org.mbds.hadoop</groupId>
      <artifactId>Graph</artifactId>
      <version>2.0.0</version>
    <properties>
       <hadoop.version>[3.1.3]</hadoop.version>
    </properties>
    <dependencies>
              <dependency>
                  <groupId>org.apache.hadoop</groupId>
                  <artifactId>hadoop-client</artifactId>
                  <version>${hadoop.version}</version>
              </dependency>
              <dependency>
                  <groupId>org.apache.hadoop</groupId>
                  <artifactId>hadoop-auth</artifactId>
                  <version>${hadoop.version}</version>
              </dependency>
              <dependency>
                  <groupId>org.apache.hadoop</groupId>
                  <artifactId>hadoop-common</artifactId>
                  <version>${hadoop.version}</version>
              </dependency>
              <dependency>
                  <groupId>org.apache.hadoop</groupId>
                  <artifactId>hadoop-hdfs</artifactId>
                  <version>${hadoop.version}</version>
              </dependency>
              <dependency>
                  <groupId>org.apache.hadoop</groupId>
                  <artifactId>hadoop-mapreduce-client-core</artifactId>
                  <version>${hadoop.version}</version>
              </dependency>
     </dependencies>
  </project>